def solution(n):
    # 시작 지점이 0이라고 한다면
    # 1에 도달하는 방법은 한칸 점프하는 것밖에 없음
    if n == 1:
        return 1
    # 2에 도달하는 방법은 1에서 한칸 점프하던지, 0에서 2칸 점프하던지임
    if n == 2:
        return 2
    # dp 배열 만들기 (각 칸수에 다다르기 위해 쓸수 있는 방법을 셀거임)
    # 0은 시작지점이라 포함안시켜서 n+1의 배열을 만듬
    dp = [0] * (n+1)
    dp[1] = 1
    dp[2] = 2
    # 3부터 시작 (1, 2는 아니까)
    for i in range(3, n+1):
        # dp[i] 는 현재위치-2칸에서 오거나 현재위치-1칸에서 오거나임
        dp[i] = (dp[i-1] + dp[i-2]) % 1234567
    
    return dp[n]